body {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.main-container {
  width: 100%;
  height: 100%;
  padding: 30px 80px;
}

.layout {
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 0 auto;
}
.text-container {
  background-color: rgb(28, 114, 151);
  color: rgb(245, 222, 222);
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 140px 0 70px;
  align-content: center;
}
.slideshow-container {
  width: 110%;
  height: 80%;
  justify-self: center;
  align-self: center;
  right: 80px;
  position: relative;
}

.main-container hr {
  width: 100%;
  border: none;
  height: 10px;
  background-color: gray;
  margin: 20px 0;
}
.mySlides1,
.mySlides2,
.mySlides3 {
  display: none;
  width: 100%;
  height: 100%;
}

.mySlides1 img,
.mySlides2 img,
.mySlides3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */
